unbind C-b
set-option -g prefix C-a
bind C-a send-prefix
set -g mouse on

set -g status-style 'bg=colour235 fg=color7'
set -g pane-border-style 'fg=color7'
set -g pane-active-border 'fg=colour172'
setw -g status-position bottom
