background {
  color = rgb(282828)
}

label {
  text = $TIME12
  color = rgb(fabd2f)
  font_size = 64
  font_family = Noto Sans Mono Bold
  position = 0, 80
  halign = center
  valign = center
}

label {
  monitor =
  text = welcome back, $USER
  color = rgb(ebdbb2)
  font_size = 32
  font_family = Noto Sans Bold
  position = 0, 0
  halign = center
  valign = center
}

input-field {
  monitor =
  size = 20%, 5%
  outline_thickness = 1
  inner_color = rgba(0, 0, 0, 0)
  outer_color = rgb(ebdbb2)
  check_color = rgb(b8bb26)
  fail_color = rgb(fb4934)
  capslock_color = rgb(fabd2f)
  fail_text = try again ($ATTEMPTS)
  placeholder_text = password
  font_color = rgb(ebdbb2)
  fade_on_empty = false
  rounding = 0
  position = 0, -80
  halign = center
  valign = center
}
