# monitors
monitor=,1600x900@60,auto,1

# software
$terminal = kitty
$browser = chromium --proxy-server="socks://127.0.0.1:9050"

# autostart
exec-once = hyprpaper & waybar

# environment variables
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = GDK_SCALE,1

# look and feel
general {
  gaps_in =  4
  gaps_out = 8
  no_border_on_floating = true
  border_size = 0
    col.active_border = rgb(cba6f7)
    col.inactive_border = rgb(cba6f7)
    resize_on_border = true
    hover_icon_on_border = true
    allow_tearing = false
    layout = dwindle
    snap {
      enabled = true
    }
}

decoration {
  dim_inactive = false
  dim_strength = 0.125
  rounding = 0
  dim_special = 0.125
  blur {
    enabled = false
  }
  shadow {
    enabled = false
  }
}

animations {
  enabled = no
}

master {
  mfact = 0.5
  new_status = slave
}

dwindle {
  force_split = 2
}

misc {
  disable_hyprland_logo = true
  font_family = NotoSansMono-Regular
}

#input
input {
  kb_layout = us
  follow_mouse = 1
  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
  touchpad {
    natural_scroll = true
  }
}

gestures {
  workspace_swipe = false
}

device {
  name = epic-mouse-v1
  sensitivity = -0.5
}


#keybindings
$mainMod = SUPER # Sets "Windows" key as main modifier

bind = $mainMod, T, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, ESCAPE, exit,
bind = $mainMod, V, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, F, fullscreen, 1
bind = $mainMod SHIFT, F, fullscreen
bind = $mainMod, B, exec, $browser

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod, Tab, cyclenext

bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d
binde = $mainMod ALT, left, moveactive, -50 0
binde = $mainMod ALT, right, moveactive, 50 0
binde = $mainMod ALT, up, moveactive, 0 -50
binde = $mainMod ALT, down, moveactive, 0 50

binde = $mainMod Ctrl, left, resizeactive, -50 0
binde = $mainMod Ctrl, right, resizeactive, 50 0
binde = $mainMod Ctrl, up, resizeactive, 0 -50
binde = $mainMod Ctrl, down, resizeactive, 0 50

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4

bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, setbrightness 25
bindel = ,XF86MonBrightnessDown, exec, setbrightness -25

bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

#windows and workspaces
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

#ecosystem
ecosystem {
  no_update_news = true
}
